--
--	Conversion of BLE_RTC_IMU.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 07 16:41:18 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_1:clock_wire\ : bit;
SIGNAL \I2C_1:Net_283\ : bit;
SIGNAL \I2C_1:Net_1062\ : bit;
SIGNAL \I2C_1:Net_1053\ : bit;
SIGNAL \I2C_1:Net_282\ : bit;
SIGNAL \I2C_1:Net_277\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL \I2C_1:Net_1059\ : bit;
SIGNAL \I2C_1:Net_281\ : bit;
SIGNAL \I2C_1:Net_87_3\ : bit;
SIGNAL \I2C_1:Net_87_2\ : bit;
SIGNAL \I2C_1:Net_87_1\ : bit;
SIGNAL \I2C_1:Net_87_0\ : bit;
SIGNAL \I2C_1:Net_280\ : bit;
SIGNAL \I2C_1:Net_1061\ : bit;
SIGNAL \I2C_1:Net_279\ : bit;
SIGNAL \I2C_1:Net_278\ : bit;
SIGNAL \I2C_1:Net_1055\ : bit;
SIGNAL \I2C_1:intr_wire\ : bit;
SIGNAL \I2C_1:Net_162\ : bit;
SIGNAL \I2C_1:Net_163\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2C_1:Net_224\ : bit;
SIGNAL \I2C_1:Net_223\ : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_10 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL \RTC:Net_3\ : bit;
SIGNAL tmpFB_0__LED_B_net_0 : bit;
SIGNAL tmpIO_0__LED_B_net_0 : bit;
TERMINAL Net_27 : bit;
TERMINAL tmpSIOVREF__LED_B_net_0 : bit;
TERMINAL Net_35 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpFB_0__LED_G_net_0 : bit;
SIGNAL tmpIO_0__LED_G_net_0 : bit;
TERMINAL Net_23 : bit;
TERMINAL tmpSIOVREF__LED_G_net_0 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_25 : bit;
SIGNAL tmpFB_0__LED_R_net_0 : bit;
SIGNAL tmpIO_0__LED_R_net_0 : bit;
TERMINAL tmpSIOVREF__LED_R_net_0 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_29 : bit;
SIGNAL Net_46 : bit;
SIGNAL tmpIO_0__Pin_ImuDataReady_INT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_ImuDataReady_INT_net_0 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_60 : bit;
SIGNAL \Counter_ms:capture\ : bit;
SIGNAL \Counter_ms:count\ : bit;
SIGNAL \Counter_ms:reload\ : bit;
SIGNAL \Counter_ms:stop\ : bit;
SIGNAL \Counter_ms:start\ : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_61 : bit;
SIGNAL \Counter_ms:Net_1\ : bit;
SIGNAL \Counter_ms:Net_2\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C_1:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_1:Net_1062\,
		uart_rts=>\I2C_1:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_1:Net_277\,
		i2c_scl=>Net_2,
		i2c_sda=>Net_3,
		spi_clk_m=>\I2C_1:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_1:Net_87_3\, \I2C_1:Net_87_2\, \I2C_1:Net_87_1\, \I2C_1:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_1:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_1:Net_1055\,
		interrupt=>\I2C_1:intr_wire\,
		tr_tx_req=>\I2C_1:Net_162\,
		tr_rx_req=>\I2C_1:Net_163\,
		tr_i2c_scl_filtered=>Net_4);
\I2C_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_1:intr_wire\);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1937cc78-9054-4bab-88a8-ebc172e335be/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:clock_wire\,
		dig_domain_out=>open);
\I2C_1:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1937cc78-9054-4bab-88a8-ebc172e335be/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_2,
		annotation=>(open),
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\));
\I2C_1:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1937cc78-9054-4bab-88a8-ebc172e335be/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_3,
		annotation=>(open),
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\));
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"494f7ce3-3de2-4c02-b4e0-84f92e791a93/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"494f7ce3-3de2-4c02-b4e0-84f92e791a93/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"494f7ce3-3de2-4c02-b4e0-84f92e791a93/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_11,
		tr_rx_req=>Net_10,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
\RTC:RTC\:cy_mxs40_rtc_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\RTC:Net_3\);
\RTC:RTC_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\RTC:Net_3\);
LED_B:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"048caefc-582d-487d-bba0-b188d07b1dd2",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_B_net_0),
		annotation=>Net_27,
		siovref=>(tmpSIOVREF__LED_B_net_0));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_35);
LedRed:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_21));
R:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_16, Net_21));
LED_G:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"52f9e396-aa77-4620-a8e4-9f79958c5b12",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_G_net_0),
		annotation=>Net_23,
		siovref=>(tmpSIOVREF__LED_G_net_0));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_34);
LedGreen:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_34, Net_25));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_23, Net_25));
LED_R:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_R_net_0),
		annotation=>Net_16,
		siovref=>(tmpSIOVREF__LED_R_net_0));
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_33);
LedBlue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_33, Net_29));
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_27, Net_29));
SysInt_ImuDataReadyINT:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"00")
	PORT MAP(int_signal=>Net_46);
Pin_ImuDataReady_INT:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_46,
		analog=>(open),
		io=>(tmpIO_0__Pin_ImuDataReady_INT_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_ImuDataReady_INT_net_0));
Clock_1khz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c7fa5914-9695-4556-b765-e6469a51b7f4",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_66,
		dig_domain_out=>open);
SysInt_1ms:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_60);
\Counter_ms:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_66,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_62,
		tr_compare_match=>Net_63,
		tr_overflow=>Net_61,
		line_compl=>\Counter_ms:Net_1\,
		line=>\Counter_ms:Net_2\,
		interrupt=>Net_60);

END R_T_L;
