<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign">
<ExpandedNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Pins</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Analog</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\DMA</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Clocks</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Interrupts</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\System</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Directives</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Header Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch\bmi160.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch\bmi160.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch\bmi160_defs.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files\imuTask.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files\rtcTask.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\imuTask.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\rtcTask.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\cy_ble_config.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\cy_ipc_config.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\cy_ipc_config.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\cyapicallbacks.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\stdio_user.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\stdio_user.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Shared Files\system_psoc63.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Generated_Source</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Pins</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Analog</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\DMA</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Clocks</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Interrupts</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\System</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.cydwr\Directives</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Header Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch\bmi160.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch\bmi160.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Bosch\bmi160_defs.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files\imuTask.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Header Files\rtcTask.h</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\imuTask.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CM4 (Core 1)\Source Files\rtcTask.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_ms.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\BLE_RTC_IMU.elf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\BLE_RTC_IMU.hex</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\BLE_RTC_IMU.map</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_ms.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\imuTask.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\rtcTask.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\BLE_RTC_IMU.elf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\BLE_RTC_IMU.hex</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug\BLE_RTC_IMU.map</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.gpdsc</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU.rpt</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\BLE_RTC_IMU_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_ms.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\BLE_RTC_IMU.elf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\BLE_RTC_IMU.hex</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM0p\ARM_GCC_541\Debug\BLE_RTC_IMU.map</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\CortexM4\ARM_GCC_541\Debug</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\PSoC 6 Architecture TRM</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\PSoC 63 Family Datasheet</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Peripheral Driver Library</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\System Reference Guides</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\GPIO_PDL_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\LED_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Power_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Resistor_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\RTC_PDL_v2_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SCB_I2C_PDL_v2_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SysClk_PDL_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SysInt_PDL_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RTC_IMU-000</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\PSoC 6 Architecture TRM</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\PSoC 63 Family Datasheet</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Peripheral Driver Library</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\System Reference Guides</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\GPIO_PDL_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\LED_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Power_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Resistor_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\RTC_PDL_v2_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SCB_I2C_PDL_v2_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SysClk_PDL_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SysInt_PDL_v1_0</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>BLE_RTC_IMU-000\BLE_RTC_IMU\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\imuTask.h" />
<name v=".\rtcTask.h" />
<name v=".\rtcTask.c" />
<name v=".\system_psoc63_cm4.c" />
<name v=".\main_cm4.c" />
<name v=".\imuTask.c" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="902, 515" SelectedTabbedMdiWindow="fcff0d3e-f90e-43a1-89d8-33abce8ceaae"><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\imuTask.h" Guid="fd5c6813-8689-49fb-896b-a00ff9555596" /><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\rtcTask.h" Guid="c611b509-7de3-4106-b6b5-2dadd8669873" /><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\rtcTask.c" Guid="a641a925-8ad4-4df1-98f4-f0345e033fd4" /><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\system_psoc63_cm4.c" Guid="fcff0d3e-f90e-43a1-89d8-33abce8ceaae" /><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\main_cm4.c" Guid="2c6a95d6-9a02-4c08-bd44-481e00909954" /><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\imuTask.c" Guid="ca6b474c-c144-42c4-b9a5-0ca3ce07ef55" /><DocumentWindow Key="C:\Users\codyg\git\psoc6-realtime-processing\BLE_RTC_IMU.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c" Guid="bbcfd740-1e8d-46d6-af74-e11c6491331f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>