(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-10-30T01:50:19Z")
 (DESIGN "CE218138_BLE_Thermometer_RTOS01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE218138_BLE_Thermometer_RTOS01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Miso\(0\).pad_out CY_EINK_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Mosi\(0\).pad_out CY_EINK_Mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Sclk\(0\).pad_out CY_EINK_Sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CY_EINK_SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DEBUG_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk isr_gpio.clock (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_0 isr_gpio.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_mosi CY_EINK_Mosi\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_clk CY_EINK_Sclk\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_miso CY_EINK_Miso\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CY_EINK_SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.interrupt \\CY_EINK_SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:rx\(0\)\\.fb \\DEBUG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DEBUG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:SCB\\.interrupt \\DEBUG_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)\\.pad_out \\DEBUG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:SCB\\.uart_tx \\DEBUG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Sclk\(0\).pad_out CY_EINK_Sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Sclk\(0\)_PAD CY_EINK_Sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Mosi\(0\).pad_out CY_EINK_Mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Mosi\(0\)_PAD CY_EINK_Mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Red\(0\)_PAD Pin_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Orange\(0\)_PAD Pin_LED_Orange\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Miso\(0\).pad_out CY_EINK_Miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Miso\(0\)_PAD CY_EINK_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Ssel\(0\)_PAD CY_EINK_Ssel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispBusy\(0\)_PAD CY_EINK_DispBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispIoEn\(0\)_PAD CY_EINK_DispIoEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Border\(0\)_PAD CY_EINK_Border\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Discharge\(0\)_PAD CY_EINK_Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispEn\(0\)_PAD CY_EINK_DispEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispRst\(0\)_PAD CY_EINK_DispRst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)\\.pad_out \\DEBUG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)_PAD\\ \\DEBUG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:rx\(0\)_PAD\\ \\DEBUG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Advertise\(0\)_PAD Pin_Advertise\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
