--
--	Conversion of CE218138_BLE_Thermometer_RTOS01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 29 22:06:01 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2650 : bit;
SIGNAL Net_2649 : bit;
SIGNAL Net_2648 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL \CY_EINK_SPIM:Net_847\ : bit;
SIGNAL \CY_EINK_SPIM:clock_wire\ : bit;
SIGNAL \CY_EINK_SPIM:Net_28\ : bit;
SIGNAL \CY_EINK_SPIM:Net_29\ : bit;
SIGNAL zero : bit;
SIGNAL \CY_EINK_SPIM:Net_488\ : bit;
SIGNAL \CY_EINK_SPIM:Net_489\ : bit;
SIGNAL \CY_EINK_SPIM:Net_490\ : bit;
SIGNAL \CY_EINK_SPIM:Net_482\ : bit;
SIGNAL \CY_EINK_SPIM:Net_483\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_3\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_2\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_1\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_0\ : bit;
SIGNAL \CY_EINK_SPIM:select_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:intr_wire\ : bit;
SIGNAL Net_2654 : bit;
SIGNAL Net_2653 : bit;
SIGNAL \CY_EINK_SPIM:Net_498\ : bit;
SIGNAL Net_376 : bit;
SIGNAL Net_2651 : bit;
SIGNAL Net_2658 : bit;
SIGNAL Net_2659 : bit;
SIGNAL Net_2660 : bit;
SIGNAL Net_2661 : bit;
SIGNAL Net_2662 : bit;
SIGNAL Net_2663 : bit;
SIGNAL Net_2664 : bit;
SIGNAL one : bit;
SIGNAL tmpFB_0__CY_EINK_Sclk_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Sclk_net_0 : bit;
TERMINAL Net_273 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Sclk_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Mosi_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Mosi_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Mosi_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_Red_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_Red_net_0 : bit;
TERMINAL Net_1840 : bit;
TERMINAL tmpSIOVREF__Pin_LED_Red_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_Orange_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_Orange_net_0 : bit;
TERMINAL Net_1841 : bit;
TERMINAL tmpSIOVREF__Pin_LED_Orange_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Miso_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Miso_net_0 : bit;
TERMINAL \ADC:Net_339_1\ : bit;
TERMINAL \ADC:Net_339_0\ : bit;
TERMINAL \ADC:Net_340_1\ : bit;
TERMINAL \ADC:Net_340_0\ : bit;
TERMINAL \ADC:Net_21_0\ : bit;
TERMINAL \ADC:sarmuxOutPlus\ : bit;
TERMINAL \ADC:sarmuxOutMinus\ : bit;
SIGNAL \ADC:Net_428\ : bit;
TERMINAL \ADC:muxoutPlus\ : bit;
TERMINAL \ADC:muxoutMinus\ : bit;
TERMINAL \ADC:vinPlus_1\ : bit;
TERMINAL \ADC:vinPlus_0\ : bit;
TERMINAL \ADC:vinMinus_1\ : bit;
TERMINAL \ADC:vinMinus_0\ : bit;
TERMINAL \ADC:vinNeg_0\ : bit;
SIGNAL \ADC:Net_40\ : bit;
SIGNAL \ADC:Net_41\ : bit;
SIGNAL \ADC:Net_42\ : bit;
SIGNAL \ADC:Net_43\ : bit;
SIGNAL \ADC:st_sel_1\ : bit;
SIGNAL \ADC:st_sel_0\ : bit;
SIGNAL \ADC:sarClock\ : bit;
SIGNAL \ADC:Net_415\ : bit;
SIGNAL \ADC:Net_29\ : bit;
TERMINAL \ADC:Net_408\ : bit;
TERMINAL \ADC:Net_105\ : bit;
SIGNAL \ADC:Net_423\ : bit;
TERMINAL Net_409 : bit;
SIGNAL \ADC:Net_34\ : bit;
SIGNAL \ADC:Net_33\ : bit;
TERMINAL \ADC:vref\ : bit;
SIGNAL Net_2665 : bit;
SIGNAL Net_2667 : bit;
SIGNAL Net_2669 : bit;
SIGNAL Net_2666 : bit;
SIGNAL Net_2670_11 : bit;
SIGNAL Net_2670_10 : bit;
SIGNAL Net_2670_9 : bit;
SIGNAL Net_2670_8 : bit;
SIGNAL Net_2670_7 : bit;
SIGNAL Net_2670_6 : bit;
SIGNAL Net_2670_5 : bit;
SIGNAL Net_2670_4 : bit;
SIGNAL Net_2670_3 : bit;
SIGNAL Net_2670_2 : bit;
SIGNAL Net_2670_1 : bit;
SIGNAL Net_2670_0 : bit;
SIGNAL Net_2668_3 : bit;
SIGNAL Net_2668_2 : bit;
SIGNAL Net_2668_1 : bit;
SIGNAL Net_2668_0 : bit;
TERMINAL \ADC:Net_107\ : bit;
TERMINAL Net_401 : bit;
TERMINAL \ADC:Net_110\ : bit;
TERMINAL \ADC:vinPlus_2\ : bit;
TERMINAL \ADC:Net_113\ : bit;
TERMINAL \ADC:vinPlus_3\ : bit;
TERMINAL \ADC:Net_115\ : bit;
TERMINAL \ADC:vinPlus_4\ : bit;
TERMINAL \ADC:Net_117\ : bit;
TERMINAL \ADC:vinPlus_5\ : bit;
TERMINAL \ADC:Net_119\ : bit;
TERMINAL \ADC:vinPlus_6\ : bit;
TERMINAL \ADC:Net_121\ : bit;
TERMINAL \ADC:vinPlus_7\ : bit;
TERMINAL \ADC:Net_123\ : bit;
TERMINAL \ADC:vinPlus_8\ : bit;
TERMINAL \ADC:Net_125\ : bit;
TERMINAL \ADC:vinPlus_9\ : bit;
TERMINAL \ADC:Net_127\ : bit;
TERMINAL \ADC:vinPlus_10\ : bit;
TERMINAL \ADC:Net_129\ : bit;
TERMINAL \ADC:vinPlus_11\ : bit;
TERMINAL \ADC:Net_131\ : bit;
TERMINAL \ADC:vinPlus_12\ : bit;
TERMINAL \ADC:Net_133\ : bit;
TERMINAL \ADC:vinPlus_13\ : bit;
TERMINAL \ADC:Net_135\ : bit;
TERMINAL \ADC:vinPlus_14\ : bit;
TERMINAL \ADC:Net_137\ : bit;
TERMINAL \ADC:vinPlus_15\ : bit;
TERMINAL \ADC:Net_139\ : bit;
TERMINAL \ADC:vinPlus_16\ : bit;
TERMINAL \ADC:Net_142\ : bit;
TERMINAL \ADC:vinPlus_17\ : bit;
TERMINAL \ADC:Net_144\ : bit;
TERMINAL \ADC:vinPlus_18\ : bit;
TERMINAL \ADC:Net_146\ : bit;
TERMINAL \ADC:vinPlus_19\ : bit;
TERMINAL \ADC:Net_148\ : bit;
TERMINAL \ADC:vinPlus_20\ : bit;
TERMINAL \ADC:Net_150\ : bit;
TERMINAL \ADC:vinPlus_21\ : bit;
TERMINAL \ADC:Net_152\ : bit;
TERMINAL \ADC:vinPlus_22\ : bit;
TERMINAL \ADC:Net_154\ : bit;
TERMINAL \ADC:vinPlus_23\ : bit;
TERMINAL \ADC:Net_156\ : bit;
TERMINAL \ADC:vinPlus_24\ : bit;
TERMINAL \ADC:Net_158\ : bit;
TERMINAL \ADC:vinPlus_25\ : bit;
TERMINAL \ADC:Net_160\ : bit;
TERMINAL \ADC:vinPlus_26\ : bit;
TERMINAL \ADC:Net_162\ : bit;
TERMINAL \ADC:vinPlus_27\ : bit;
TERMINAL \ADC:Net_164\ : bit;
TERMINAL \ADC:vinPlus_28\ : bit;
TERMINAL \ADC:Net_166\ : bit;
TERMINAL \ADC:vinPlus_29\ : bit;
TERMINAL \ADC:Net_168\ : bit;
TERMINAL \ADC:vinPlus_30\ : bit;
TERMINAL \ADC:Net_170\ : bit;
TERMINAL \ADC:vinPlus_31\ : bit;
TERMINAL \ADC:Net_172\ : bit;
TERMINAL \ADC:vinPlus_32\ : bit;
TERMINAL \ADC:Net_180\ : bit;
TERMINAL \ADC:vinPlus_33\ : bit;
TERMINAL \ADC:Net_181\ : bit;
TERMINAL \ADC:vinPlus_34\ : bit;
TERMINAL \ADC:Net_182\ : bit;
TERMINAL \ADC:vinPlus_35\ : bit;
TERMINAL \ADC:Net_183\ : bit;
TERMINAL \ADC:vinPlus_36\ : bit;
TERMINAL \ADC:Net_184\ : bit;
TERMINAL \ADC:vinPlus_37\ : bit;
TERMINAL \ADC:Net_185\ : bit;
TERMINAL \ADC:vinPlus_38\ : bit;
TERMINAL \ADC:Net_186\ : bit;
TERMINAL \ADC:vinPlus_39\ : bit;
TERMINAL \ADC:Net_187\ : bit;
TERMINAL \ADC:vinPlus_40\ : bit;
TERMINAL \ADC:Net_188\ : bit;
TERMINAL \ADC:vinPlus_41\ : bit;
TERMINAL \ADC:Net_189\ : bit;
TERMINAL \ADC:vinPlus_42\ : bit;
TERMINAL \ADC:Net_190\ : bit;
TERMINAL \ADC:vinPlus_43\ : bit;
TERMINAL \ADC:Net_191\ : bit;
TERMINAL \ADC:vinPlus_44\ : bit;
TERMINAL \ADC:Net_192\ : bit;
TERMINAL \ADC:vinPlus_45\ : bit;
TERMINAL \ADC:Net_193\ : bit;
TERMINAL \ADC:vinPlus_46\ : bit;
TERMINAL \ADC:Net_194\ : bit;
TERMINAL \ADC:vinPlus_47\ : bit;
TERMINAL \ADC:Net_195\ : bit;
TERMINAL \ADC:vinPlus_48\ : bit;
TERMINAL \ADC:Net_196\ : bit;
TERMINAL \ADC:vinPlus_49\ : bit;
TERMINAL \ADC:Net_197\ : bit;
TERMINAL \ADC:vinPlus_50\ : bit;
TERMINAL \ADC:Net_198\ : bit;
TERMINAL \ADC:vinPlus_51\ : bit;
TERMINAL \ADC:Net_199\ : bit;
TERMINAL \ADC:vinPlus_52\ : bit;
TERMINAL \ADC:Net_200\ : bit;
TERMINAL \ADC:vinPlus_53\ : bit;
TERMINAL \ADC:Net_201\ : bit;
TERMINAL \ADC:vinPlus_54\ : bit;
TERMINAL \ADC:Net_202\ : bit;
TERMINAL \ADC:vinPlus_55\ : bit;
TERMINAL \ADC:Net_203\ : bit;
TERMINAL \ADC:vinPlus_56\ : bit;
TERMINAL \ADC:Net_204\ : bit;
TERMINAL \ADC:vinPlus_57\ : bit;
TERMINAL \ADC:Net_205\ : bit;
TERMINAL \ADC:vinPlus_58\ : bit;
TERMINAL \ADC:Net_206\ : bit;
TERMINAL \ADC:vinPlus_59\ : bit;
TERMINAL \ADC:Net_207\ : bit;
TERMINAL \ADC:vinPlus_60\ : bit;
TERMINAL \ADC:Net_208\ : bit;
TERMINAL \ADC:vinPlus_61\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:vinPlus_62\ : bit;
TERMINAL \ADC:Net_210\ : bit;
TERMINAL \ADC:vinPlus_63\ : bit;
TERMINAL \ADC:Net_211\ : bit;
TERMINAL Net_163 : bit;
TERMINAL \ADC:Net_213\ : bit;
TERMINAL Net_407 : bit;
TERMINAL \ADC:Net_218\ : bit;
TERMINAL \ADC:vinMinus_2\ : bit;
TERMINAL \ADC:Net_220\ : bit;
TERMINAL \ADC:vinMinus_3\ : bit;
TERMINAL \ADC:Net_222\ : bit;
TERMINAL \ADC:vinMinus_4\ : bit;
TERMINAL \ADC:Net_224\ : bit;
TERMINAL \ADC:vinMinus_5\ : bit;
TERMINAL \ADC:Net_226\ : bit;
TERMINAL \ADC:vinMinus_6\ : bit;
TERMINAL \ADC:Net_228\ : bit;
TERMINAL \ADC:vinMinus_7\ : bit;
TERMINAL \ADC:Net_230\ : bit;
TERMINAL \ADC:vinMinus_8\ : bit;
TERMINAL \ADC:Net_232\ : bit;
TERMINAL \ADC:vinMinus_9\ : bit;
TERMINAL \ADC:Net_234\ : bit;
TERMINAL \ADC:vinMinus_10\ : bit;
TERMINAL \ADC:Net_236\ : bit;
TERMINAL \ADC:vinMinus_11\ : bit;
TERMINAL \ADC:Net_238\ : bit;
TERMINAL \ADC:vinMinus_12\ : bit;
TERMINAL \ADC:Net_240\ : bit;
TERMINAL \ADC:vinMinus_13\ : bit;
TERMINAL \ADC:Net_242\ : bit;
TERMINAL \ADC:vinMinus_14\ : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:vinMinus_15\ : bit;
TERMINAL \ADC:Net_246\ : bit;
TERMINAL \ADC:vinMinus_16\ : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:vinMinus_17\ : bit;
TERMINAL \ADC:Net_250\ : bit;
TERMINAL \ADC:vinMinus_18\ : bit;
TERMINAL \ADC:Net_252\ : bit;
TERMINAL \ADC:vinMinus_19\ : bit;
TERMINAL \ADC:Net_254\ : bit;
TERMINAL \ADC:vinMinus_20\ : bit;
TERMINAL \ADC:Net_256\ : bit;
TERMINAL \ADC:vinMinus_21\ : bit;
TERMINAL \ADC:Net_258\ : bit;
TERMINAL \ADC:vinMinus_22\ : bit;
TERMINAL \ADC:Net_260\ : bit;
TERMINAL \ADC:vinMinus_23\ : bit;
TERMINAL \ADC:Net_262\ : bit;
TERMINAL \ADC:vinMinus_24\ : bit;
TERMINAL \ADC:Net_264\ : bit;
TERMINAL \ADC:vinMinus_25\ : bit;
TERMINAL \ADC:Net_266\ : bit;
TERMINAL \ADC:vinMinus_26\ : bit;
TERMINAL \ADC:Net_268\ : bit;
TERMINAL \ADC:vinMinus_27\ : bit;
TERMINAL \ADC:Net_270\ : bit;
TERMINAL \ADC:vinMinus_28\ : bit;
TERMINAL \ADC:Net_272\ : bit;
TERMINAL \ADC:vinMinus_29\ : bit;
TERMINAL \ADC:Net_274\ : bit;
TERMINAL \ADC:vinMinus_30\ : bit;
TERMINAL \ADC:Net_276\ : bit;
TERMINAL \ADC:vinMinus_31\ : bit;
TERMINAL \ADC:Net_278\ : bit;
TERMINAL \ADC:vinMinus_32\ : bit;
TERMINAL \ADC:Net_285\ : bit;
TERMINAL \ADC:vinMinus_33\ : bit;
TERMINAL \ADC:Net_286\ : bit;
TERMINAL \ADC:vinMinus_34\ : bit;
TERMINAL \ADC:Net_287\ : bit;
TERMINAL \ADC:vinMinus_35\ : bit;
TERMINAL \ADC:Net_288\ : bit;
TERMINAL \ADC:vinMinus_36\ : bit;
TERMINAL \ADC:Net_289\ : bit;
TERMINAL \ADC:vinMinus_37\ : bit;
TERMINAL \ADC:Net_290\ : bit;
TERMINAL \ADC:vinMinus_38\ : bit;
TERMINAL \ADC:Net_291\ : bit;
TERMINAL \ADC:vinMinus_39\ : bit;
TERMINAL \ADC:Net_292\ : bit;
TERMINAL \ADC:vinMinus_40\ : bit;
TERMINAL \ADC:Net_293\ : bit;
TERMINAL \ADC:vinMinus_41\ : bit;
TERMINAL \ADC:Net_294\ : bit;
TERMINAL \ADC:vinMinus_42\ : bit;
TERMINAL \ADC:Net_295\ : bit;
TERMINAL \ADC:vinMinus_43\ : bit;
TERMINAL \ADC:Net_296\ : bit;
TERMINAL \ADC:vinMinus_44\ : bit;
TERMINAL \ADC:Net_297\ : bit;
TERMINAL \ADC:vinMinus_45\ : bit;
TERMINAL \ADC:Net_298\ : bit;
TERMINAL \ADC:vinMinus_46\ : bit;
TERMINAL \ADC:Net_299\ : bit;
TERMINAL \ADC:vinMinus_47\ : bit;
TERMINAL \ADC:Net_300\ : bit;
TERMINAL \ADC:vinMinus_48\ : bit;
TERMINAL \ADC:Net_301\ : bit;
TERMINAL \ADC:vinMinus_49\ : bit;
TERMINAL \ADC:Net_302\ : bit;
TERMINAL \ADC:vinMinus_50\ : bit;
TERMINAL \ADC:Net_303\ : bit;
TERMINAL \ADC:vinMinus_51\ : bit;
TERMINAL \ADC:Net_304\ : bit;
TERMINAL \ADC:vinMinus_52\ : bit;
TERMINAL \ADC:Net_305\ : bit;
TERMINAL \ADC:vinMinus_53\ : bit;
TERMINAL \ADC:Net_306\ : bit;
TERMINAL \ADC:vinMinus_54\ : bit;
TERMINAL \ADC:Net_307\ : bit;
TERMINAL \ADC:vinMinus_55\ : bit;
TERMINAL \ADC:Net_308\ : bit;
TERMINAL \ADC:vinMinus_56\ : bit;
TERMINAL \ADC:Net_309\ : bit;
TERMINAL \ADC:vinMinus_57\ : bit;
TERMINAL \ADC:Net_310\ : bit;
TERMINAL \ADC:vinMinus_58\ : bit;
TERMINAL \ADC:Net_311\ : bit;
TERMINAL \ADC:vinMinus_59\ : bit;
TERMINAL \ADC:Net_312\ : bit;
TERMINAL \ADC:vinMinus_60\ : bit;
TERMINAL \ADC:Net_313\ : bit;
TERMINAL \ADC:vinMinus_61\ : bit;
TERMINAL \ADC:Net_314\ : bit;
TERMINAL \ADC:vinMinus_62\ : bit;
TERMINAL \ADC:Net_315\ : bit;
TERMINAL \ADC:vinMinus_63\ : bit;
TERMINAL \ADC:Net_316\ : bit;
TERMINAL \ADC:Net_331\ : bit;
TERMINAL \ADC:vinNeg_1\ : bit;
TERMINAL \ADC:Net_345\ : bit;
TERMINAL \ADC:vinNeg_2\ : bit;
TERMINAL \ADC:Net_347\ : bit;
TERMINAL \ADC:vinNeg_3\ : bit;
TERMINAL \ADC:Net_349\ : bit;
TERMINAL \ADC:vrefBus_0\ : bit;
TERMINAL \ADC:Net_456\ : bit;
TERMINAL \ADC:vrefBus_1\ : bit;
TERMINAL \ADC:Net_457\ : bit;
TERMINAL \ADC:vrefBus_2\ : bit;
TERMINAL \ADC:Net_458\ : bit;
TERMINAL \ADC:vrefBus_3\ : bit;
TERMINAL \ADC:Net_459\ : bit;
TERMINAL \ADC:Net_1448\ : bit;
SIGNAL Net_2672 : bit;
TERMINAL Net_2673_0 : bit;
TERMINAL Net_2673_1 : bit;
TERMINAL \ADC:Net_1379\ : bit;
TERMINAL \ADC:Net_1385\ : bit;
TERMINAL \ADC:Net_1388\ : bit;
TERMINAL \ADC:Net_1382\ : bit;
TERMINAL \ADC:Net_102\ : bit;
TERMINAL Net_2674 : bit;
TERMINAL Net_2671 : bit;
TERMINAL Net_1844 : bit;
TERMINAL Net_1843 : bit;
TERMINAL Net_411 : bit;
TERMINAL Net_398 : bit;
TERMINAL Net_410 : bit;
SIGNAL tmpFB_0__THER_OUT_1_net_0 : bit;
SIGNAL tmpIO_0__THER_OUT_1_net_0 : bit;
TERMINAL tmpSIOVREF__THER_OUT_1_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Ssel_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Ssel_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Ssel_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispBusy_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispIoEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Border_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Border_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Border_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Discharge_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispRst_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispRst_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispRst_net_0 : bit;
TERMINAL Net_1829 : bit;
TERMINAL Net_1832 : bit;
TERMINAL Net_1834 : bit;
TERMINAL Net_1837 : bit;
SIGNAL tmpFB_0__THER_VDD_net_0 : bit;
SIGNAL tmpIO_0__THER_VDD_net_0 : bit;
TERMINAL tmpSIOVREF__THER_VDD_net_0 : bit;
SIGNAL tmpFB_0__THER_GND_net_0 : bit;
SIGNAL tmpIO_0__THER_GND_net_0 : bit;
TERMINAL tmpSIOVREF__THER_GND_net_0 : bit;
SIGNAL tmpFB_0__THER_OUT_2_net_0 : bit;
SIGNAL tmpIO_0__THER_OUT_2_net_0 : bit;
TERMINAL tmpSIOVREF__THER_OUT_2_net_0 : bit;
SIGNAL \DEBUG_UART:Net_847\ : bit;
SIGNAL \DEBUG_UART:clock_wire\ : bit;
SIGNAL \DEBUG_UART:Net_22\ : bit;
SIGNAL \DEBUG_UART:Net_23\ : bit;
SIGNAL \DEBUG_UART:tx_wire\ : bit;
SIGNAL \DEBUG_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DEBUG_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DEBUG_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \DEBUG_UART:Net_1172\ : bit;
SIGNAL \DEBUG_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DEBUG_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DEBUG_UART:rx_wire\ : bit;
SIGNAL \DEBUG_UART:cts_wire\ : bit;
SIGNAL \DEBUG_UART:intr_wire\ : bit;
SIGNAL \DEBUG_UART:rts_wire\ : bit;
SIGNAL \DEBUG_UART:tx_en_wire\ : bit;
SIGNAL \DEBUG_UART:Net_145\ : bit;
SIGNAL \DEBUG_UART:Net_146\ : bit;
SIGNAL \DEBUG_UART:Net_154\ : bit;
SIGNAL \DEBUG_UART:Net_155_3\ : bit;
SIGNAL \DEBUG_UART:Net_155_2\ : bit;
SIGNAL \DEBUG_UART:Net_155_1\ : bit;
SIGNAL \DEBUG_UART:Net_155_0\ : bit;
SIGNAL \DEBUG_UART:Net_156\ : bit;
SIGNAL \DEBUG_UART:Net_157\ : bit;
SIGNAL Net_2681 : bit;
SIGNAL Net_2680 : bit;
SIGNAL \DEBUG_UART:Net_161\ : bit;
SIGNAL Net_2676 : bit;
SIGNAL Net_2677 : bit;
SIGNAL Net_2678 : bit;
SIGNAL Net_2683 : bit;
SIGNAL Net_2684 : bit;
SIGNAL Net_54 : bit;
SIGNAL tmpFB_0__Pin_Advertise_net_0 : bit;
SIGNAL tmpIO_0__Pin_Advertise_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Advertise_net_0 : bit;
SIGNAL Net_66 : bit;
SIGNAL \Counter_ms:capture\ : bit;
SIGNAL \Counter_ms:count\ : bit;
SIGNAL \Counter_ms:reload\ : bit;
SIGNAL \Counter_ms:stop\ : bit;
SIGNAL \Counter_ms:start\ : bit;
SIGNAL Net_2693 : bit;
SIGNAL Net_2694 : bit;
SIGNAL Net_2692 : bit;
SIGNAL \Counter_ms:Net_1\ : bit;
SIGNAL \Counter_ms:Net_2\ : bit;
SIGNAL Net_2691 : bit;
SIGNAL Net_2695 : bit;
SIGNAL \Timer_PPG:capture\ : bit;
SIGNAL \Timer_PPG:count\ : bit;
SIGNAL \Timer_PPG:reload\ : bit;
SIGNAL \Timer_PPG:stop\ : bit;
SIGNAL \Timer_PPG:start\ : bit;
SIGNAL Net_2702 : bit;
SIGNAL Net_2703 : bit;
SIGNAL Net_2701 : bit;
SIGNAL \Timer_PPG:Net_1\ : bit;
SIGNAL \Timer_PPG:Net_2\ : bit;
SIGNAL Net_2704 : bit;
SIGNAL \Timer_IMU:capture\ : bit;
SIGNAL \Timer_IMU:count\ : bit;
SIGNAL \Timer_IMU:reload\ : bit;
SIGNAL \Timer_IMU:stop\ : bit;
SIGNAL \Timer_IMU:start\ : bit;
SIGNAL Net_2711 : bit;
SIGNAL Net_2712 : bit;
SIGNAL Net_2710 : bit;
SIGNAL \Timer_IMU:Net_1\ : bit;
SIGNAL \Timer_IMU:Net_2\ : bit;
SIGNAL \RTC:Net_3\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_2650,
		ext_lna_rx_ctl_out=>Net_2649,
		ext_pa_tx_ctl_out=>Net_2648,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
\CY_EINK_SPIM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"25000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CY_EINK_SPIM:Net_847\,
		dig_domain_out=>open);
\CY_EINK_SPIM:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>1,
		master=>'1')
	PORT MAP(clock=>\CY_EINK_SPIM:Net_847\,
		uart_rx=>zero,
		uart_tx=>\CY_EINK_SPIM:Net_488\,
		uart_rts=>\CY_EINK_SPIM:Net_489\,
		uart_cts=>zero,
		uart_tx_en=>\CY_EINK_SPIM:Net_490\,
		i2c_scl=>\CY_EINK_SPIM:Net_482\,
		i2c_sda=>\CY_EINK_SPIM:Net_483\,
		spi_clk_m=>Net_2659,
		spi_clk_s=>zero,
		spi_select_m=>(\CY_EINK_SPIM:select_m_wire_3\, \CY_EINK_SPIM:select_m_wire_2\, \CY_EINK_SPIM:select_m_wire_1\, \CY_EINK_SPIM:select_m_wire_0\),
		spi_select_s=>zero,
		spi_mosi_m=>Net_2658,
		spi_miso_m=>Net_376,
		spi_mosi_s=>zero,
		spi_miso_s=>\CY_EINK_SPIM:miso_s_wire\,
		interrupt=>\CY_EINK_SPIM:intr_wire\,
		tr_tx_req=>Net_2654,
		tr_rx_req=>Net_2653,
		tr_i2c_scl_filtered=>\CY_EINK_SPIM:Net_498\);
\CY_EINK_SPIM:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CY_EINK_SPIM:intr_wire\);
CY_EINK_Sclk:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"887ad03f-02dd-4d10-90c0-e3e8ad26059b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_2659,
		fb=>(tmpFB_0__CY_EINK_Sclk_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Sclk_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_Sclk_net_0));
CY_EINK_Mosi:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1464bd13-6349-467f-94bb-f56009978189",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_2658,
		fb=>(tmpFB_0__CY_EINK_Mosi_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Mosi_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_Mosi_net_0));
Pin_LED_Red:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6e43b58d-b2c9-4020-a122-a40bd8b25039",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_Red_net_0),
		annotation=>Net_1840,
		siovref=>(tmpSIOVREF__Pin_LED_Red_net_0));
Pin_LED_Orange:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9452ee4b-2bf2-4f60-8a23-e449c8915f9b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_Orange_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_Orange_net_0),
		annotation=>Net_1841,
		siovref=>(tmpSIOVREF__Pin_LED_Orange_net_0));
CY_EINK_Miso:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a4e49259-620c-434c-b88d-56477568690d",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_376,
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Miso_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_Miso_net_0));
\ADC:SARMUX\:cy_mxs40_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		cmn_neg_width=>1,
		input_mode=>"11")
	PORT MAP(muxin_plus=>(\ADC:Net_339_1\, \ADC:Net_339_0\),
		muxin_minus=>(\ADC:Net_340_1\, \ADC:Net_340_0\),
		cmn_neg=>(\ADC:Net_21_0\),
		muxout_plus=>\ADC:sarmuxOutPlus\,
		muxout_minus=>\ADC:sarmuxOutMinus\);
\ADC:intSarClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9c15ca14-2ae4-44ae-939d-e036d889820c/f7143d07-534d-4542-813a-8bb23ceb1ae9",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_428\,
		dig_domain_out=>open);
\ADC:vplusMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxoutPlus\,
		signal2=>\ADC:sarmuxOutPlus\);
\ADC:vminusMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxoutMinus\,
		signal2=>\ADC:sarmuxOutMinus\);
\ADC:vinPlusConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:vinPlus_1\, \ADC:vinPlus_0\),
		signal2=>(\ADC:Net_339_1\, \ADC:Net_339_0\));
\ADC:vinMinusConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:vinMinus_1\, \ADC:vinMinus_0\),
		signal2=>(\ADC:Net_340_1\, \ADC:Net_340_0\));
\ADC:vinNegConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:vinNeg_0\),
		signal2=>(\ADC:Net_21_0\));
\ADC:extVrefMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_408\,
		signal2=>\ADC:Net_105\);
\ADC:IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\ADC:Net_423\);
\ADC:vinPlusMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_0\,
		signal2=>Net_409);
\ADC:SAR\:cy_mxs40_sar_v1_0
	GENERIC MAP(cy_registers=>"",
		edge_trigger=>'1')
	PORT MAP(vplus=>\ADC:muxoutPlus\,
		vminus=>\ADC:muxoutMinus\,
		vref=>\ADC:vref\,
		ext_vref=>\ADC:Net_408\,
		dsi_sar_sample_done=>Net_2665,
		dsi_sar_chan_id_valid=>Net_2667,
		dsi_sar_data_valid=>Net_2669,
		tr_sar_out=>Net_2666,
		dsi_sar_data=>(Net_2670_11, Net_2670_10, Net_2670_9, Net_2670_8,
			Net_2670_7, Net_2670_6, Net_2670_5, Net_2670_4,
			Net_2670_3, Net_2670_2, Net_2670_1, Net_2670_0),
		dsi_sar_chan_id=>(Net_2668_3, Net_2668_2, Net_2668_1, Net_2668_0),
		dsi_sar_cfg_st_sel=>(zero, zero),
		dsi_sar_cfg_average=>zero,
		dsi_sar_cfg_differential=>zero,
		dsi_sar_sw_negvref=>zero,
		dsi_sar_data_hilo_sel=>zero,
		tr_sar_in=>zero,
		clock=>\ADC:Net_428\,
		interrupt=>\ADC:Net_423\);
\ADC:cy_analog_noconnect_133\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_107\);
\ADC:vinPlusMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_1\,
		signal2=>Net_401);
\ADC:cy_analog_noconnect_134\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_110\);
\ADC:vinPlusMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_2\,
		signal2=>\ADC:Net_113\);
\ADC:cy_analog_noconnect_135\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_113\);
\ADC:vinPlusMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_3\,
		signal2=>\ADC:Net_115\);
\ADC:cy_analog_noconnect_136\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_115\);
\ADC:vinPlusMux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_4\,
		signal2=>\ADC:Net_117\);
\ADC:cy_analog_noconnect_137\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_117\);
\ADC:vinPlusMux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_5\,
		signal2=>\ADC:Net_119\);
\ADC:cy_analog_noconnect_138\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_119\);
\ADC:vinPlusMux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_6\,
		signal2=>\ADC:Net_121\);
\ADC:cy_analog_noconnect_139\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_121\);
\ADC:vinPlusMux_7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_7\,
		signal2=>\ADC:Net_123\);
\ADC:cy_analog_noconnect_140\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_123\);
\ADC:vinPlusMux_8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_8\,
		signal2=>\ADC:Net_125\);
\ADC:cy_analog_noconnect_141\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_125\);
\ADC:vinPlusMux_9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_9\,
		signal2=>\ADC:Net_127\);
\ADC:cy_analog_noconnect_142\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_127\);
\ADC:vinPlusMux_10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_10\,
		signal2=>\ADC:Net_129\);
\ADC:cy_analog_noconnect_143\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_129\);
\ADC:vinPlusMux_11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_11\,
		signal2=>\ADC:Net_131\);
\ADC:cy_analog_noconnect_144\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_131\);
\ADC:vinPlusMux_12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_12\,
		signal2=>\ADC:Net_133\);
\ADC:cy_analog_noconnect_145\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_133\);
\ADC:vinPlusMux_13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_13\,
		signal2=>\ADC:Net_135\);
\ADC:cy_analog_noconnect_146\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_135\);
\ADC:vinPlusMux_14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_14\,
		signal2=>\ADC:Net_137\);
\ADC:cy_analog_noconnect_147\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_137\);
\ADC:vinPlusMux_15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_15\,
		signal2=>\ADC:Net_139\);
\ADC:cy_analog_noconnect_148\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_139\);
\ADC:vinPlusMux_16_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_16\,
		signal2=>\ADC:Net_142\);
\ADC:cy_analog_noconnect_149\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_142\);
\ADC:vinPlusMux_17_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_17\,
		signal2=>\ADC:Net_144\);
\ADC:cy_analog_noconnect_150\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_144\);
\ADC:vinPlusMux_18_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_18\,
		signal2=>\ADC:Net_146\);
\ADC:cy_analog_noconnect_151\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_146\);
\ADC:vinPlusMux_19_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_19\,
		signal2=>\ADC:Net_148\);
\ADC:cy_analog_noconnect_152\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_148\);
\ADC:vinPlusMux_20_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_20\,
		signal2=>\ADC:Net_150\);
\ADC:cy_analog_noconnect_153\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_150\);
\ADC:vinPlusMux_21_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_21\,
		signal2=>\ADC:Net_152\);
\ADC:cy_analog_noconnect_154\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_152\);
\ADC:vinPlusMux_22_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_22\,
		signal2=>\ADC:Net_154\);
\ADC:cy_analog_noconnect_155\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_154\);
\ADC:vinPlusMux_23_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_23\,
		signal2=>\ADC:Net_156\);
\ADC:cy_analog_noconnect_156\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_156\);
\ADC:vinPlusMux_24_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_24\,
		signal2=>\ADC:Net_158\);
\ADC:cy_analog_noconnect_157\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_158\);
\ADC:vinPlusMux_25_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_25\,
		signal2=>\ADC:Net_160\);
\ADC:cy_analog_noconnect_158\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_160\);
\ADC:vinPlusMux_26_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_26\,
		signal2=>\ADC:Net_162\);
\ADC:cy_analog_noconnect_159\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_162\);
\ADC:vinPlusMux_27_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_27\,
		signal2=>\ADC:Net_164\);
\ADC:cy_analog_noconnect_160\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_164\);
\ADC:vinPlusMux_28_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_28\,
		signal2=>\ADC:Net_166\);
\ADC:cy_analog_noconnect_161\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_166\);
\ADC:vinPlusMux_29_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_29\,
		signal2=>\ADC:Net_168\);
\ADC:cy_analog_noconnect_162\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_168\);
\ADC:vinPlusMux_30_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_30\,
		signal2=>\ADC:Net_170\);
\ADC:cy_analog_noconnect_163\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_170\);
\ADC:vinPlusMux_31_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_31\,
		signal2=>\ADC:Net_172\);
\ADC:cy_analog_noconnect_164\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_172\);
\ADC:vinPlusMux_32_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_32\,
		signal2=>\ADC:Net_180\);
\ADC:cy_analog_noconnect_165\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_180\);
\ADC:vinPlusMux_33_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_33\,
		signal2=>\ADC:Net_181\);
\ADC:cy_analog_noconnect_166\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_181\);
\ADC:vinPlusMux_34_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_34\,
		signal2=>\ADC:Net_182\);
\ADC:cy_analog_noconnect_167\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_182\);
\ADC:vinPlusMux_35_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_35\,
		signal2=>\ADC:Net_183\);
\ADC:cy_analog_noconnect_168\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_183\);
\ADC:vinPlusMux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_36\,
		signal2=>\ADC:Net_184\);
\ADC:cy_analog_noconnect_169\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_184\);
\ADC:vinPlusMux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_37\,
		signal2=>\ADC:Net_185\);
\ADC:cy_analog_noconnect_170\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_185\);
\ADC:vinPlusMux_38_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_38\,
		signal2=>\ADC:Net_186\);
\ADC:cy_analog_noconnect_171\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_186\);
\ADC:vinPlusMux_39_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_39\,
		signal2=>\ADC:Net_187\);
\ADC:cy_analog_noconnect_172\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_187\);
\ADC:vinPlusMux_40_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_40\,
		signal2=>\ADC:Net_188\);
\ADC:cy_analog_noconnect_173\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_188\);
\ADC:vinPlusMux_41_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_41\,
		signal2=>\ADC:Net_189\);
\ADC:cy_analog_noconnect_174\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_189\);
\ADC:vinPlusMux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_42\,
		signal2=>\ADC:Net_190\);
\ADC:cy_analog_noconnect_175\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_190\);
\ADC:vinPlusMux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_43\,
		signal2=>\ADC:Net_191\);
\ADC:cy_analog_noconnect_176\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_191\);
\ADC:vinPlusMux_44_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_44\,
		signal2=>\ADC:Net_192\);
\ADC:cy_analog_noconnect_177\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_192\);
\ADC:vinPlusMux_45_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_45\,
		signal2=>\ADC:Net_193\);
\ADC:cy_analog_noconnect_178\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_193\);
\ADC:vinPlusMux_46_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_46\,
		signal2=>\ADC:Net_194\);
\ADC:cy_analog_noconnect_179\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_194\);
\ADC:vinPlusMux_47_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_47\,
		signal2=>\ADC:Net_195\);
\ADC:cy_analog_noconnect_180\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_195\);
\ADC:vinPlusMux_48_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_48\,
		signal2=>\ADC:Net_196\);
\ADC:cy_analog_noconnect_181\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_196\);
\ADC:vinPlusMux_49_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_49\,
		signal2=>\ADC:Net_197\);
\ADC:cy_analog_noconnect_182\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_197\);
\ADC:vinPlusMux_50_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_50\,
		signal2=>\ADC:Net_198\);
\ADC:cy_analog_noconnect_183\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_198\);
\ADC:vinPlusMux_51_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_51\,
		signal2=>\ADC:Net_199\);
\ADC:cy_analog_noconnect_184\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_199\);
\ADC:vinPlusMux_52_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_52\,
		signal2=>\ADC:Net_200\);
\ADC:cy_analog_noconnect_185\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_200\);
\ADC:vinPlusMux_53_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_53\,
		signal2=>\ADC:Net_201\);
\ADC:cy_analog_noconnect_186\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_201\);
\ADC:vinPlusMux_54_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_54\,
		signal2=>\ADC:Net_202\);
\ADC:cy_analog_noconnect_187\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_202\);
\ADC:vinPlusMux_55_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_55\,
		signal2=>\ADC:Net_203\);
\ADC:cy_analog_noconnect_188\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_203\);
\ADC:vinPlusMux_56_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_56\,
		signal2=>\ADC:Net_204\);
\ADC:cy_analog_noconnect_189\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_204\);
\ADC:vinPlusMux_57_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_57\,
		signal2=>\ADC:Net_205\);
\ADC:cy_analog_noconnect_190\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_205\);
\ADC:vinPlusMux_58_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_58\,
		signal2=>\ADC:Net_206\);
\ADC:cy_analog_noconnect_191\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_206\);
\ADC:vinPlusMux_59_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_59\,
		signal2=>\ADC:Net_207\);
\ADC:cy_analog_noconnect_192\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_207\);
\ADC:vinPlusMux_60_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_60\,
		signal2=>\ADC:Net_208\);
\ADC:cy_analog_noconnect_193\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_208\);
\ADC:vinPlusMux_61_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_61\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_noconnect_194\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:vinPlusMux_62_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_62\,
		signal2=>\ADC:Net_210\);
\ADC:cy_analog_noconnect_195\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_210\);
\ADC:vinPlusMux_63_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_63\,
		signal2=>\ADC:Net_211\);
\ADC:cy_analog_noconnect_196\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_211\);
\ADC:vinMinusMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_0\,
		signal2=>Net_163);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_213\);
\ADC:vinMinusMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_1\,
		signal2=>Net_407);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_218\);
\ADC:vinMinusMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_2\,
		signal2=>\ADC:Net_220\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_220\);
\ADC:vinMinusMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_3\,
		signal2=>\ADC:Net_222\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_222\);
\ADC:vinMinusMux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_4\,
		signal2=>\ADC:Net_224\);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_224\);
\ADC:vinMinusMux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_5\,
		signal2=>\ADC:Net_226\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_226\);
\ADC:vinMinusMux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_6\,
		signal2=>\ADC:Net_228\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_228\);
\ADC:vinMinusMux_7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_7\,
		signal2=>\ADC:Net_230\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_230\);
\ADC:vinMinusMux_8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_8\,
		signal2=>\ADC:Net_232\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_232\);
\ADC:vinMinusMux_9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_9\,
		signal2=>\ADC:Net_234\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_234\);
\ADC:vinMinusMux_10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_10\,
		signal2=>\ADC:Net_236\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_236\);
\ADC:vinMinusMux_11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_11\,
		signal2=>\ADC:Net_238\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_238\);
\ADC:vinMinusMux_12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_12\,
		signal2=>\ADC:Net_240\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_240\);
\ADC:vinMinusMux_13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_13\,
		signal2=>\ADC:Net_242\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_242\);
\ADC:vinMinusMux_14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_14\,
		signal2=>\ADC:Net_244\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_244\);
\ADC:vinMinusMux_15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_15\,
		signal2=>\ADC:Net_246\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_246\);
\ADC:vinMinusMux_16_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_16\,
		signal2=>\ADC:Net_248\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_248\);
\ADC:vinMinusMux_17_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_17\,
		signal2=>\ADC:Net_250\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_250\);
\ADC:vinMinusMux_18_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_18\,
		signal2=>\ADC:Net_252\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_252\);
\ADC:vinMinusMux_19_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_19\,
		signal2=>\ADC:Net_254\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_254\);
\ADC:vinMinusMux_20_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_20\,
		signal2=>\ADC:Net_256\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_256\);
\ADC:vinMinusMux_21_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_21\,
		signal2=>\ADC:Net_258\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_258\);
\ADC:vinMinusMux_22_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_22\,
		signal2=>\ADC:Net_260\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_260\);
\ADC:vinMinusMux_23_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_23\,
		signal2=>\ADC:Net_262\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_262\);
\ADC:vinMinusMux_24_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_24\,
		signal2=>\ADC:Net_264\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_264\);
\ADC:vinMinusMux_25_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_25\,
		signal2=>\ADC:Net_266\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_266\);
\ADC:vinMinusMux_26_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_26\,
		signal2=>\ADC:Net_268\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_268\);
\ADC:vinMinusMux_27_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_27\,
		signal2=>\ADC:Net_270\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_270\);
\ADC:vinMinusMux_28_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_28\,
		signal2=>\ADC:Net_272\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_272\);
\ADC:vinMinusMux_29_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_29\,
		signal2=>\ADC:Net_274\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_274\);
\ADC:vinMinusMux_30_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_30\,
		signal2=>\ADC:Net_276\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_276\);
\ADC:vinMinusMux_31_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_31\,
		signal2=>\ADC:Net_278\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_278\);
\ADC:vinMinusMux_32_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_32\,
		signal2=>\ADC:Net_285\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_285\);
\ADC:vinMinusMux_33_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_33\,
		signal2=>\ADC:Net_286\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_286\);
\ADC:vinMinusMux_34_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_34\,
		signal2=>\ADC:Net_287\);
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_287\);
\ADC:vinMinusMux_35_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_35\,
		signal2=>\ADC:Net_288\);
\ADC:cy_analog_noconnect_36\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_288\);
\ADC:vinMinusMux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_36\,
		signal2=>\ADC:Net_289\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_289\);
\ADC:vinMinusMux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_37\,
		signal2=>\ADC:Net_290\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_290\);
\ADC:vinMinusMux_38_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_38\,
		signal2=>\ADC:Net_291\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_291\);
\ADC:vinMinusMux_39_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_39\,
		signal2=>\ADC:Net_292\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_292\);
\ADC:vinMinusMux_40_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_40\,
		signal2=>\ADC:Net_293\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_293\);
\ADC:vinMinusMux_41_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_41\,
		signal2=>\ADC:Net_294\);
\ADC:cy_analog_noconnect_42\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_294\);
\ADC:vinMinusMux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_42\,
		signal2=>\ADC:Net_295\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_295\);
\ADC:vinMinusMux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_43\,
		signal2=>\ADC:Net_296\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_296\);
\ADC:vinMinusMux_44_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_44\,
		signal2=>\ADC:Net_297\);
\ADC:cy_analog_noconnect_45\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_297\);
\ADC:vinMinusMux_45_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_45\,
		signal2=>\ADC:Net_298\);
\ADC:cy_analog_noconnect_46\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_298\);
\ADC:vinMinusMux_46_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_46\,
		signal2=>\ADC:Net_299\);
\ADC:cy_analog_noconnect_47\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_299\);
\ADC:vinMinusMux_47_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_47\,
		signal2=>\ADC:Net_300\);
\ADC:cy_analog_noconnect_48\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_300\);
\ADC:vinMinusMux_48_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_48\,
		signal2=>\ADC:Net_301\);
\ADC:cy_analog_noconnect_49\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_301\);
\ADC:vinMinusMux_49_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_49\,
		signal2=>\ADC:Net_302\);
\ADC:cy_analog_noconnect_50\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_302\);
\ADC:vinMinusMux_50_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_50\,
		signal2=>\ADC:Net_303\);
\ADC:cy_analog_noconnect_51\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_303\);
\ADC:vinMinusMux_51_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_51\,
		signal2=>\ADC:Net_304\);
\ADC:cy_analog_noconnect_52\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_304\);
\ADC:vinMinusMux_52_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_52\,
		signal2=>\ADC:Net_305\);
\ADC:cy_analog_noconnect_53\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_305\);
\ADC:vinMinusMux_53_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_53\,
		signal2=>\ADC:Net_306\);
\ADC:cy_analog_noconnect_54\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_306\);
\ADC:vinMinusMux_54_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_54\,
		signal2=>\ADC:Net_307\);
\ADC:cy_analog_noconnect_55\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_307\);
\ADC:vinMinusMux_55_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_55\,
		signal2=>\ADC:Net_308\);
\ADC:cy_analog_noconnect_56\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_308\);
\ADC:vinMinusMux_56_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_56\,
		signal2=>\ADC:Net_309\);
\ADC:cy_analog_noconnect_57\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_309\);
\ADC:vinMinusMux_57_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_57\,
		signal2=>\ADC:Net_310\);
\ADC:cy_analog_noconnect_58\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_310\);
\ADC:vinMinusMux_58_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_58\,
		signal2=>\ADC:Net_311\);
\ADC:cy_analog_noconnect_59\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_311\);
\ADC:vinMinusMux_59_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_59\,
		signal2=>\ADC:Net_312\);
\ADC:cy_analog_noconnect_60\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_312\);
\ADC:vinMinusMux_60_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_60\,
		signal2=>\ADC:Net_313\);
\ADC:cy_analog_noconnect_61\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_313\);
\ADC:vinMinusMux_61_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_61\,
		signal2=>\ADC:Net_314\);
\ADC:cy_analog_noconnect_62\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_314\);
\ADC:vinMinusMux_62_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_62\,
		signal2=>\ADC:Net_315\);
\ADC:cy_analog_noconnect_63\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_315\);
\ADC:vinMinusMux_63_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_63\,
		signal2=>\ADC:Net_316\);
\ADC:cy_analog_noconnect_64\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_316\);
\ADC:vinNegMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_0\,
		signal2=>\ADC:Net_331\);
\ADC:cy_analog_noconnect_65\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_331\);
\ADC:vinNegMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_1\,
		signal2=>\ADC:Net_345\);
\ADC:cy_analog_noconnect_66\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_345\);
\ADC:vinNegMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_2\,
		signal2=>\ADC:Net_347\);
\ADC:cy_analog_noconnect_67\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_347\);
\ADC:vinNegMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_3\,
		signal2=>\ADC:Net_349\);
\ADC:cy_analog_noconnect_68\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_349\);
\ADC:vrefMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_0\,
		signal2=>\ADC:Net_456\);
\ADC:cy_analog_noconnect_71\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_456\);
\ADC:vrefMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_1\,
		signal2=>\ADC:Net_457\);
\ADC:cy_analog_noconnect_72\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_457\);
\ADC:vrefMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_2\,
		signal2=>\ADC:Net_458\);
\ADC:cy_analog_noconnect_73\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_458\);
\ADC:vrefMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_3\,
		signal2=>\ADC:Net_459\);
\ADC:cy_analog_noconnect_74\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_459\);
\ADC:vrefMuxRemoved_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vref\,
		signal2=>\ADC:Net_1448\);
\ADC:cy_analog_noconnect_87\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1448\);
\ADC:cy_analog_noconnect_fvint\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>Net_2673_0);
\ADC:cy_analog_noconnect_fvint_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>Net_2673_1);
\ADC:vRef_4\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1379\);
\ADC:vRef_6\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1385\);
\ADC:vRef_7\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1388\);
\ADC:vRef_5\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1382\);
\ADC:vRef_8\:cy_vref_v1_0
	GENERIC MAP(guid=>"A74A229D-E18B-4A00-BEEC-CCDCB446AC07 ",
		name=>"",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_102\);
\ADC:cy_analog_noconnect_69\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_105\);
\ADC:vagnd__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_2674,
		signal2=>Net_2671);
SW2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1844, Net_1843));
Thermistor:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Thermistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_411, Net_398));
Reference:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_398, Net_410));
THER_OUT_1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ef2ddf5d-6cc1-4717-9af4-a24efd99c828",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__THER_OUT_1_net_0),
		analog=>Net_163,
		io=>(tmpIO_0__THER_OUT_1_net_0),
		annotation=>Net_398,
		siovref=>(tmpSIOVREF__THER_OUT_1_net_0));
CY_EINK_Ssel:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5b19853d-a396-454b-bceb-ccfcfb57ce95",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Ssel_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Ssel_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_Ssel_net_0));
CY_EINK_DispBusy:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispBusy_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispBusy_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_DispBusy_net_0));
CY_EINK_DispIoEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c932a304-7fee-45e3-92f6-c51270dee3cf",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispIoEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispIoEn_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_DispIoEn_net_0));
CY_EINK_Border:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0479a41f-7847-4e96-b9d9-0145177051b1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Border_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Border_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_Border_net_0));
CY_EINK_Discharge:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a168f3f7-9ffe-4429-841e-44d553d0e936",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Discharge_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Discharge_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_Discharge_net_0));
CY_EINK_DispEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6f85d1b1-10b1-40da-9b85-82feea0ac4c1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispEn_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_DispEn_net_0));
CY_EINK_DispRst:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c3ebdaf0-2922-44d8-bb3e-57ebf7663a2a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispRst_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispRst_net_0),
		annotation=>Net_273,
		siovref=>(tmpSIOVREF__CY_EINK_DispRst_net_0));
LED8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1829, Net_1832));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1841, Net_1832));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1829);
LED9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1834, Net_1837));
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1840, Net_1837));
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1834);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1844);
THER_VDD:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"OA",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__THER_VDD_net_0),
		analog=>Net_409,
		io=>(tmpIO_0__THER_VDD_net_0),
		annotation=>Net_410,
		siovref=>(tmpSIOVREF__THER_VDD_net_0));
THER_GND:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2e424c95-c7ee-4398-8dfa-6c608af342a0",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"OA",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__THER_GND_net_0),
		analog=>Net_407,
		io=>(tmpIO_0__THER_GND_net_0),
		annotation=>Net_411,
		siovref=>(tmpSIOVREF__THER_GND_net_0));
THER_OUT_2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"64b3051f-6e7e-4ff7-95e2-9239413826e2",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__THER_OUT_2_net_0),
		analog=>Net_401,
		io=>(tmpIO_0__THER_OUT_2_net_0),
		annotation=>Net_398,
		siovref=>(tmpSIOVREF__THER_OUT_2_net_0));
\DEBUG_UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DEBUG_UART:Net_847\,
		dig_domain_out=>open);
\DEBUG_UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\DEBUG_UART:tx_wire\,
		fb=>(\DEBUG_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DEBUG_UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\DEBUG_UART:tmpSIOVREF__tx_net_0\));
\DEBUG_UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DEBUG_UART:Net_1172\,
		analog=>(open),
		io=>(\DEBUG_UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\DEBUG_UART:tmpSIOVREF__rx_net_0\));
\DEBUG_UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\DEBUG_UART:intr_wire\);
\DEBUG_UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\DEBUG_UART:Net_847\,
		uart_rx=>\DEBUG_UART:Net_1172\,
		uart_tx=>\DEBUG_UART:tx_wire\,
		uart_rts=>\DEBUG_UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\DEBUG_UART:tx_en_wire\,
		i2c_scl=>\DEBUG_UART:Net_145\,
		i2c_sda=>\DEBUG_UART:Net_146\,
		spi_clk_m=>\DEBUG_UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\DEBUG_UART:Net_155_3\, \DEBUG_UART:Net_155_2\, \DEBUG_UART:Net_155_1\, \DEBUG_UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\DEBUG_UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\DEBUG_UART:Net_157\,
		interrupt=>\DEBUG_UART:intr_wire\,
		tr_tx_req=>Net_2681,
		tr_rx_req=>Net_2680,
		tr_i2c_scl_filtered=>\DEBUG_UART:Net_161\);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"8C3B410E-0600-5ECF-95DD-0AF91BF8D8A7")
	PORT MAP(sig_out=>Net_54);
isr_gpio:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_54);
Pin_Advertise:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"62f3fdc6-85e4-4465-8494-e4f3806cd924",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"2",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Advertise_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Advertise_net_0),
		annotation=>Net_1843,
		siovref=>(tmpSIOVREF__Pin_Advertise_net_0));
Clock_1khz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c7fa5914-9695-4556-b765-e6469a51b7f4",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_66,
		dig_domain_out=>open);
\Counter_ms:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_66,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_2693,
		tr_compare_match=>Net_2694,
		tr_overflow=>Net_2692,
		line_compl=>\Counter_ms:Net_1\,
		line=>\Counter_ms:Net_2\,
		interrupt=>Net_2691);
SysInt_TimerPPG_INT:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_2695);
\Timer_PPG:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_66,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_2702,
		tr_compare_match=>Net_2703,
		tr_overflow=>Net_2701,
		line_compl=>\Timer_PPG:Net_1\,
		line=>\Timer_PPG:Net_2\,
		interrupt=>Net_2695);
SysInt_TimerIMU_INT:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_2704);
\Timer_IMU:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_66,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_2711,
		tr_compare_match=>Net_2712,
		tr_overflow=>Net_2710,
		line_compl=>\Timer_IMU:Net_1\,
		line=>\Timer_IMU:Net_2\,
		interrupt=>Net_2704);
\RTC:RTC\:cy_mxs40_rtc_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\RTC:Net_3\);
\RTC:RTC_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\RTC:Net_3\);

END R_T_L;
